# aispringcloud

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/qyh/: ConsumerApplication.java
consumer/src/main/java/com/qyh/controller/: ConsumerHandler.java  NewController.java
consumer/src/main/java/com/qyh/entity/: Student.java
consumer/src/main/resources/: application.yml
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/qyh/: ProviderApplication.java  ProviderApplication2.java
eurekaclient/src/main/java/com/qyh/controller/: StudentHandler.java
eurekaclient/src/main/java/com/qyh/repository/: StudentRepository.java
eurekaclient/src/main/java/com/qyh/repository/impl/: StudentRepositoryImpl.java
eurekaclient/src/main/resources/: application.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/qyh/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/com/qyh/: FeignApplication.java
feign/src/main/java/com/qyh/controller/: FeignHandler.java
feign/src/main/java/com/qyh/feign/: FeignProviderClient.java
hystrix/: pom.xml
hystrix/src/main/java/com/qyh/: HystrixApplication.java
hystrix/src/main/java/com/qyh/controller/: HystrixHandler.java
hystrix/src/main/java/com/qyh/feign/: FeignProviderClient.java
hystrix/src/main/java/com/qyh/feign/impl/: FeignError.java
jenkins-test/: pom.xml
jenkins-test/src/main/java/com/qyh/: JenkinsApplication.java
jenkins-test/src/main/java/com/qyh/controller/: Controller.java
nativeConfigServer/: pom.xml
nativeConfigServer/src/main/java/com/qyh/: NativeConfigServerApplication.java
nativeConfigServer/src/main/resources/: application.yml
nativeconfigclient/: pom.xml
nativeconfigclient/src/main/java/com/qyh/: NativeConfigClientApplication.java
nativeconfigclient/src/main/java/com/qyh/controller/: NativeConfigHandler.java
resttemplate/: pom.xml
resttemplate/src/main/java/com/qyh/: RestTempleteApplication.java
resttemplate/src/main/java/com/qyh/controller/: RestHandler.java
ribbon/: pom.xml
ribbon/src/main/java/com/qyh/: RibbonApplication.java
ribbon/src/main/java/com/qyh/controller/: RibbonHandler.java
ribbon/src/main/resources/: application.yml
zuul2/: pom.xml
zuul2/src/main/java/com/qyh/: Zuul3Application.java
